{
  "HC_Auto_MissionSelect": 6,
  "HC_CasinoSettings_Approach": 1,
  "HC_CasinoSettings_Driver": 1,
  "HC_CasinoSettings_Gunnman": 1,
  "HC_CasinoSettings_Hacker": 1,
  "HC_CasinoSettings_Main": 1,
  "HC_CayoCd": 1,
  "HC_CayoSettings_Difficulty": 1,
  "HC_CayoSettings_Guns": 1,
  "HC_CayoSettings_Main": 1,
  "HC_CayoSettings_Second": 1,
  "HC_Chips_Lim": 100000,
  "HC_LW": 1,
  "HC_Office_Afk": false,
  "Main_Settings_Controls": 1,
  "Main_Settings_headerHeight": 90,
  "Main_Settings_Height": 30,
  "Main_Settings_IgnoreHotkeysWhenChatting": false,
  "Main_Settings_KeysPanel": true,
  "Main_Settings_Limit": 12,
  "Main_Settings_localization": 2,
  "Main_Settings_NotifyAlignRight": 1,
  "Main_Settings_NotifyAlignTop": 1,
  "Main_Settings_NotifyOnHotkey": true,
  "Main_Settings_OffsetX": 1440,
  "Main_Settings_OffsetY": 200,
  "Main_Settings_PlayMenuSounds": true,
  "Main_Settings_Slider": true,
  "Main_Settings_SmoothScroller": true,
  "Main_Settings_SubmenuPath": true,
  "Main_Settings_Width": 365
}